# ZUTSchedule

./: CleanUp  README.md  test.html
Source/: ZUTSchedule.sln
Source/ZUTSchedule.core/: Class1.cs  ZUTSchedule.core.csproj
Source/ZUTSchedule.core/Exceptions/: CredentialExceptions.cs  WeekExceptions.cs
Source/ZUTSchedule.core/Helpers/: ClassRecordData.cs  CollectionExtensions.cs  CollectionsExtensions.cs  DateTimeHelper.cs  Logger.cs  MatchCollection.cs  StringHelpers.cs  StringSecureHelper.cs
Source/ZUTSchedule.core/IoC/Base/: IoC.cs
Source/ZUTSchedule.core/IoC/Interfaces/: IAutoRun.cs  ICredentialManager.cs  IMessageService.cs  INavigationService.cs  INewsFactory.cs  INewsService.cs
Source/ZUTSchedule.core/Models/: BusinessLogic.cs  Credential.cs  Storage.cs
Source/ZUTSchedule.core/Services/: CommunicationService.cs  CourseService.cs  EDziekanatServices.cs  IAutoRun.cs  INavigationService.cs  NavigationService.cs  NewsFactory.cs  WINewsService.cs  ZUTNewsService.cs
Source/ZUTSchedule.core/ViewModels/: MainWindowViewModel.cs
Source/ZUTSchedule.core/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
Source/ZUTSchedule.core/ViewModels/Login/: LoginViewModel.cs
Source/ZUTSchedule.core/ViewModels/News/: NewsContainerViewModel.cs  NewsRecordViewModel.cs  NewsType.cs
Source/ZUTSchedule.core/ViewModels/Schedule/: ClassViewModel.cs  CourseViewModel.cs  DayViewModel.cs  WeekViewModel.cs
Source/ZUTSchedule.desktop/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  ZUTSchedule.desktop.csproj  packages.config
Source/ZUTSchedule.desktop/AttachedProperties/: BaseAttachedProperty.cs  TextAttachedProperty.cs
Source/ZUTSchedule.desktop/Dialog/: DialogWindow.xaml  DialogWindow.xaml.cs  MessageBox.cs
Source/ZUTSchedule.mobile/ZUTSchedule.mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ZUTSchedule.mobile.csproj  ZUTSchedule.mobile.projitems  ZUTSchedule.mobile.shproj
Source/ZUTSchedule.mobile/ZUTSchedule.mobile/Gestures/: ISwipeCallBack.cs  SwipeListener.cs
Source/ZUTSchedule.mobile/ZUTSchedule.mobile/Navigation/: NavigationService.cs
Source/ZUTSchedule.mobile/ZUTSchedule.mobile/Services/: CredentialManager.cs  MessageService.cs  NavigationService.cs
Source/ZUTSchedule.mobile/ZUTSchedule.mobile/ViewModels/: LoginPageViewModel.cs
Source/ZUTSchedule.mobile/ZUTSchedule.mobile/Views/: DayPage.xaml  DayPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Source/ZUTSchedule.mobile/ZUTSchedule.mobile/Views/Components/: ClassView.xaml  ClassView.xaml.cs
(+64 files in other folders)
